clean:
	rm -f *.blif *.txt *.expl *.bin *.txt.v *.vvp *.lxt *.vvp.out *.ilang

%.vvp: %.v
	iverilog -D SIMULATION -o $@ $<

%.vvp.out: %.vvp
	vvp $< | tee $@

%.lxt: %.vvp
	vvp $< -lxt2 > /dev/null
	# gtkwave $@

%.proc.ilang: %.v
	yosys -Q -p "read_verilog $<; proc; write_ilang $@"

%.ilang: %.v
	yosys -Q -p "read_verilog $<; write_ilang $@"


# == Synthesis ==
# $ yosys
# > read_verilog counter.v
# > write_ilang


# == icestorm workflow ==
# rot.txt: rot.v rot.pcf
# 	yosys -q -p "synth_ice40 -blif rot.blif" rot.v
# 	arachne-pnr -p rot.pcf rot.blif -o rot.txt

# rot.bin: rot.txt
# 	icepack rot.txt rot.bin

# rot.expl: rot.txt
# 	icebox_explain rot.txt > rot.expl

# rot.txt.v: rot.txt
# 	icebox_vlog -p rot.pcf rot.txt > rot.txt.v
