[Unit]
Description=Update DNS
Wants=network-online.target
After=network-online.target

[Service]
Type=oneshot
ExecStart=/bin/bash /opt/jupyter_aws/update_dns.sh
EnvironmentFile=/opt/jupyter_aws/aws_env

[Install]
WantedBy=default.target
